<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatChatChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POS-CO-uVw">
                                <rect key="frame" x="103" y="120" width="170" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="1" green="0.9606539838" blue="0.98284774990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-e5-AoH">
                                <rect key="frame" x="30" y="239.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-zF-FbV">
                                <rect key="frame" x="30" y="324" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-mz-fzY">
                                <rect key="frame" x="30" y="294.5" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="0.9606539838" blue="0.98284774990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-7H-Wa8">
                                <rect key="frame" x="242.5" y="374" width="102.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-Mm-dfW">
                                <rect key="frame" x="30" y="444" width="315" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="exZ-7a-Vyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" red="0.0" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhu-4T-yCI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phiên bản 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-dC-puP">
                                <rect key="frame" x="144" y="544" width="86" height="18.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icViewShow" translatesAutoresizingMaskIntoConstraints="NO" id="zId-PH-u4S">
                                <rect key="frame" x="315" y="332" width="22" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đăng nhập:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-kU-s5T">
                                <rect key="frame" x="30" y="209.5" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="1" green="0.9606539838" blue="0.98284774990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-tF-Bf0">
                                <rect key="frame" x="20" y="50" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9778180803571429" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GuJ-tF-Bf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="05Y-wF-IHq"/>
                            <constraint firstItem="zId-PH-u4S" firstAttribute="leading" secondItem="3GM-zF-FbV" secondAttribute="trailing" constant="-30" id="0bU-QT-TMs"/>
                            <constraint firstItem="f1G-dC-puP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Za-C1-TpA"/>
                            <constraint firstItem="zId-PH-u4S" firstAttribute="centerY" secondItem="3GM-zF-FbV" secondAttribute="centerY" id="3CB-oY-zPA"/>
                            <constraint firstItem="fZx-mz-fzY" firstAttribute="top" secondItem="JJm-e5-AoH" secondAttribute="bottom" constant="25" id="3Dx-IV-757"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fk3-kU-s5T" secondAttribute="trailing" constant="30" id="6Vz-rB-Iov"/>
                            <constraint firstItem="fk3-kU-s5T" firstAttribute="top" secondItem="POS-CO-uVw" secondAttribute="bottom" constant="50" id="77r-HQ-Afm"/>
                            <constraint firstItem="POS-CO-uVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8Bd-Cg-fJz"/>
                            <constraint firstItem="POS-CO-uVw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BMD-Yw-fCo"/>
                            <constraint firstItem="qWD-Mm-dfW" firstAttribute="top" secondItem="yVM-7H-Wa8" secondAttribute="bottom" constant="50" id="Fvx-rZ-06M"/>
                            <constraint firstItem="JJm-e5-AoH" firstAttribute="leading" secondItem="fk3-kU-s5T" secondAttribute="leading" id="P3x-A1-2Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWD-Mm-dfW" secondAttribute="trailing" constant="30" id="P7r-bM-PSD"/>
                            <constraint firstItem="qWD-Mm-dfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q1L-G0-OB4"/>
                            <constraint firstItem="JJm-e5-AoH" firstAttribute="trailing" secondItem="fk3-kU-s5T" secondAttribute="trailing" id="Un1-5s-MbM"/>
                            <constraint firstItem="yVM-7H-Wa8" firstAttribute="top" secondItem="3GM-zF-FbV" secondAttribute="bottom" constant="20" id="c8a-Sh-RG7"/>
                            <constraint firstItem="GuJ-tF-Bf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cSq-Rm-acl"/>
                            <constraint firstItem="3GM-zF-FbV" firstAttribute="top" secondItem="fZx-mz-fzY" secondAttribute="bottom" constant="8" id="cgO-mh-XQ7"/>
                            <constraint firstItem="JJm-e5-AoH" firstAttribute="top" secondItem="fk3-kU-s5T" secondAttribute="bottom" constant="8" id="cwZ-4c-uzS"/>
                            <constraint firstItem="3GM-zF-FbV" firstAttribute="trailing" secondItem="fZx-mz-fzY" secondAttribute="trailing" id="eHO-1k-Ng1"/>
                            <constraint firstItem="fZx-mz-fzY" firstAttribute="leading" secondItem="JJm-e5-AoH" secondAttribute="leading" id="elu-sW-2d9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuJ-tF-Bf0" secondAttribute="trailing" constant="20" id="nfx-4z-F7N"/>
                            <constraint firstItem="f1G-dC-puP" firstAttribute="top" secondItem="qWD-Mm-dfW" secondAttribute="bottom" constant="60" id="pCM-xd-Om5"/>
                            <constraint firstItem="fZx-mz-fzY" firstAttribute="trailing" secondItem="JJm-e5-AoH" secondAttribute="trailing" id="pb7-Iv-vbv"/>
                            <constraint firstItem="3GM-zF-FbV" firstAttribute="leading" secondItem="fZx-mz-fzY" secondAttribute="leading" id="tDh-ph-eLw"/>
                            <constraint firstItem="fk3-kU-s5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wKG-xf-qsY"/>
                            <constraint firstItem="yVM-7H-Wa8" firstAttribute="trailing" secondItem="3GM-zF-FbV" secondAttribute="trailing" id="zEZ-Gs-6oj"/>
                            <constraint firstItem="qWD-Mm-dfW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zux-hz-1sB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JJm-e5-AoH" id="mDF-g4-smP"/>
                        <outlet property="passwordTextField" destination="3GM-zF-FbV" id="ssy-xm-7Me"/>
                        <outlet property="warningLabel" destination="GuJ-tF-Bf0" id="it9-UP-5pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="icViewShow" width="22" height="14"/>
    </resources>
</document>
